<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="akun.css">

    <title>Akun</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/brand-logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#riwayat">Riwayat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="akun.html">Akun</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Profil-->
    <div id="akun" class="container user">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-9">

                <div class="shadow">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header text-center p-3">
                              <h1>Profil</h1>
                              <p>Atur dan sesuaikan akun anda</p>
                              <div class="text-center">
                                <img src="assets/img/profil.jpg" alt="profil" class="rounded-circle" style="height: 100px;">

                                <form action="">
                                    <div class="mb-3 row mt-5">
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Nama</label>
                                        <div class="col-sm-10">
                                          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Kim Taehyung">
                                        </div>
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                                        <div class="col-sm-10">
                                          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="kimtaehyung@gmail.com">
                                        </div>
                                        <label for="staticEmail" class="col-sm-2 col-form-label">No HP</label>
                                        <div class="col-sm-10">
                                          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="0812345678910">
                                        </div>
                                        <label for="staticEmail" class="col-sm-2 col-form-label">Alamat</label>
                                        <div class="col-sm-10">
                                          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Jl. Sunan Kalijaga No. 74 Jaban, Sinduharjo, Ngaglik, Sleman, DI Yogyakarta">
                                        </div>
                                    </div>
                                </form>
                                
                              </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>

    <!--Riwayat-->
    <div id="riwayat" class="container riwayat">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-9">
          <div class="shadow">
            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center p-3">
                  <h1>Riwayat Pemesanan</h1>
                  <p>Atur dan sesuaikan akun anda</p>
                  
                  <div class="container mt-5  ">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>ID Pesanan</th>
                          <th>Tanggal</th>
                          <th>Jenis Layanan</th>
                          <th>Total Berat</th>
                          <th>Total Harga</th>
                          <th>Status Pemesanan</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>123456</td>
                          <td>2021-01-01</td>
                          <td>Cuci Kering</td>
                          <td>5 kg</td>
                          <td>Rp 50.000</td>
                          <td>Selesai</td>
                        </tr>
                        <tr>
                          <td>123457</td>
                          <td>2021-01-02</td>
                          <td>Setrika</td>
                          <td>3 kg</td>
                          <td>Rp 30.000</td>
                          <td>Dalam Proses</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
            
        </div>
      </div>
    </div>
</body>
</html>