<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-PKOz0W2IhYwzJZBgvNo70tIW8t0MjEg9chJvI3q5G8l5L5fE1IMSNv1IxA+8OyOc" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="row">
        <!-- Service 1 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Card content -->
            </div>
        </div>
        <!-- Service 2 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Card content -->
            </div>
        </div>
        <!-- Service 3 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Card content -->
            </div>
        </div>
    </div>
    <div class="row">
        <!-- Service 4 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Card content -->
            </div>
        </div>
        <!-- Service 5 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <!-- Card content -->
            </div>
        </div>
    </div>
        
    
    
</body>
</html>