<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Boostrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap'); </style>

    <!-- MDB -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-X/OjdVx0v0JyRb8/tLN/tNTPESvJ3Z2W836X9a9nx5i5j5qQ2aH5fEJiDwbyZ" crossorigin="anonymous">


    
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
    <title>Punto Laundry</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/brand-logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#order">Pemesanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="akun.html">Akun</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/home1.jpg" class="d-block w-100" alt="imglaundry1">
          <div class="carousel-caption">
            <h5>Punto Laundry</h5>
            <p>Bersih, wangi, dan siap pakai hanya dengan "klik" bersama kami!</p>
            <p><a href="signup.html" class="btn btn-warning mt3">Daftar Sekarang</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/home2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Punto Laundry</h5>
            <p>Kami yang menangani pencucian, Anda yang menikmati kehidupan!</p>
            <p><a href="signup.html" class="btn btn-warning mt3">Daftar Sekarang</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/home3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Punto Laundry</h5>
            <p>Dapatkan hasil terbaik untuk pencucian Anda dengan menggunakan jasa laundry kami!</p>
            <p><a href="signup.html" class="btn btn-warning mt3">Daftar Sekarang</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--About section-->
    <section id="about" class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h2>Punto Laundry</h2>
              <p>Punto laundry yang telah berdiri sejak tahun 2011 ini juga menyediakan layanan penjemuran dan penataan pencucian bagi pelanggan yang membutuhkannya. Kami memiliki tim yang terdiri dari tenaga profesional yang telah berpengalaman dalam bidang ini selama bertahun-tahun. Kami juga memiliki mesin pencucian dan pengering terbaru yang telah teruji kehandalannya, serta menggunakan bahan pembersih yang aman dan ramah lingkungan. Kami sangat peduli terhadap kualitas layanan yang kami berikan kepada pelanggan kami, dan selalu berusaha menyediakan layanan terbaik yang dapat kami tawarkan. Selain itu, kami juga menyediakan layanan antar-jemput bagi pelanggan yang tidak memiliki waktu atau kesempatan untuk mengantar pakaian mereka ke tempat kami. Jika Anda membutuhkan layanan pencucian pakaian yang terpercaya dan berkualitas tinggi, jangan ragu untuk mengunjungi kami dan mencoba layanan kami.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Services section-->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Layanan</h2>
              <p>Kami menawarkan beberapa layanan pencucian beragai jenis barang. Selain itu kami juga memberikan variasi proses pelayanan mulai dari sekedar mencuci, meyetrika hingaa merawat. Pilih dan sesuaikan dengan kebutuhan anda.</p>
            </d
            
            
            
            iv>
          </div>
        </div>

        <!--card services-->
        <div class="container">
          <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">
            <div class="col">
              <div class="p-3 border bg-light text-center">
                <div class="card-body">
                  <img src="assets/img/Cuci Komplit.svg">
                  <h3 class="card-title" style="text-align: center">Cuci Komplit</h3>
                  <p class="lead" style="text-align: justify;">Layanan laundry komplit adalah layanan pencucian yang mencakup pencucian, pengeringan, hingga penyetrikaan. Layanin ini memudahkan anda karena pakaian sudah bisa langsung dipakai dan tertatat dengan rapi.</p>
                  <button class="btn btn-warning text-dark"><a href="#order">Pesan Sekarang</a></button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3 border bg-light text-center">
                <div class="card-body">
                  <img src="assets/img/Cuci Kering.svg">
                  <h3 class="card-title" style="text-align: center">Cuci Kering</h3>
                  <p class="lead" style="text-align: justify;">Layanan laundry cuci kering adalah layanan pencucian yang mencakup proses pencucian pakaian dengan mesin cuci, selanjutnya pakaian tersebut dikeringkan dengan mesin pengering.</p>
                  <button class="btn btn-warning text-dark">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3 border bg-light text-center">
                <div class="card-body">
                  <img src="assets/img/setrika.svg">
                  <h3 class="card-title" style="text-align: center">Setrika saja</h3>
                  <p class="lead" style="text-align: justify">Layanan ini memberikan penawaran untuk menyetrika baju saja.  Pelanggan hanya perlu membawa baju yang sudah dicuci bersih kemudian kami akan menyetrikannya sehingga baju siap dipakai.</p>
                  <button class="btn btn-warning text-dark">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3 border bg-light text-center">
                <div class="card-body">
                  <img src="assets/img/Cuci Sepatu.svg">
                  <h3 class="card-title" style="text-align: center;">Cuci Sepatu</h3>
                  <p class="lead" style="text-align: justify;">Mencuci sepatu meliputi pembersihan bagian luar sepatu dengan menggunakan spons atau sikat dengan menggunaka sabun khusus disesuaikan dengan bahannya. Kami juga memastikan bagian dalam sepatu dibersihkan serta dikeringkan secara maksimal agar tidak menimbulkan bau.</p>
                  <button class="btn btn-warning text-dark">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3 border bg-light text-center">
                <div class="card-body">
                  <img src="assets/img/Cuci Tas.svg">
                  <h3 class="card-title" style="text-align: center;">Cuci Tas</h3>
                  <p class="lead" style="text-align: justify;">Mencuci berbagai jenis tas dalam berbagai ukuran. Kmi memastikan tas dicuci dan dibersihkan secara maksimal menggunakan alat dan sabun yang telah dipastikan aman dan tidak merusak serat bahan. </p>
                  <button class="btn btn-warning text-dark">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="p-3 border bg-light text-center">
                <div class="card-body">
                  <img src="assets/img/Cuci Item Lainnya.svg">
                  <h3 class="card-title" style="text-align: center;">Cuci item lainnya</h3>
                  <p class="lead" style="text-align: justify;">Kami juga memberikan pelayanan laundry untuk item-item tertentu seperti karpet, gorden, dan bahan tekstil lain. Harga untuk layanin ini tergantung dari ketebalan bahan dan berat dari item tersebut.</p>
                  <button class="btn btn-warning text-dark">Pesan Sekarang</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--order-->
    <section id="order" class="order section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Pesan Sekarang</h2>
              <p>Pesan sekarang juga. Pilih dan sesuaikan layanan yang anda perlukan</p>
            </div>
          </div>
        </div>

        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 p-4 m-auto">
            <form action="#" class="formcontainer">
              <div class="row mb-3">
                <div class="col">
                    <label for="nama">Nama</label>
                  <input type="text" class="form-control" id="nama">
                </div>
                <div class="col">
                    <label for="telepon">Telepon</label>
                  <input type="text" class="form-control" id="telepon">
                </div>
              </div>

              <div class="row mb-3">
                <div class="col">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
              </div>

              <div class="row mb-3">
                <div class="col">
                  <label for="layanan" class="form-label">Pilih Layanan</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>-</option>
                    <option value="1">Cuci Komplit</option>
                    <option value="2">Cuci Kering</option>
                    <option value="3">Setrika</option>
                    <option value="4">Cuci Sepatu</option>
                    <option value="3">Cuci Tas</option>
                    <option value="3">Cuci Item Lainnya</option>
                  </select>
                </div>
                <div class="col">
                  <label for="tanggal" class="form-label">Tanggal dan Waktu Penjemputan</label>
                  <input type="datetime-local" class="form-control" id="datetimepicker">
                </div>
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Alamat</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              

              <div class="d-grid mb-3">
                <button type="button" class="btn btn-warning py-2">Pesan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">Terima Kasih</pc>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-1S3v2H3q1F9g/Nx5PJz/RZpY/0/0gZssCe/yvR+MhD8DS+1aGx+xZHYY2WqJ8Zt" crossorigin="anonymous"></script>


  </body>
</html>