<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="signup.css">

    <title>Selamat Datang di Punto Laundry</title>
  </head>
  <body>
    <div class="container">
        <div class="row align-items-center justify-content-center vh-100">
            <div class="col-lg-9">

                <div class="shadow">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="bg-register h-100"> </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="p-5 ps-4 text-dark">
                                <h5 class="mb-1 fw-bold">Daftar Sekarang</h5>
                                <p class="mb-4 text-muted">Isi form dibawah ini</p>
                                <form action="">
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="namadepan">Nama Depan</label>
                                          <input type="text" class="form-control" id="namadepan">
                                        </div>
                                        <div class="col">
                                            <label for="namabelakang">Nama Belakang</label>
                                          <input type="text" class="form-control" id="namabelakang">
                                        </div>
                                      </div>

                                      <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1">
                                      </div>
                                      
                                      <div class="row mb-3">
                                        <div class="col">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                        <div class="col">
                                            <label for="password2" class="form-label">Konfirmasi Password</label>
                                            <input type="password" class="form-control" id="password2">
                                        </div>
                                      </div>

                                      <div class="d-grid mb-3">
                                        <a class="btn btn-primary" href="index.html" role="button">Daftar</a>
                                      </div>
                                </form>
                                <p class="text-muted fz-13 text-center">Sudah punya akun? <a href="login.html">Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>